CREATE VIEW audiobooklibView AS
SELECT
    M.*,
    coalesce(C.total, 0) AS totalCount,
    coalesce(C.readCount, 0) AS readCount,
    coalesce(C.latestUpload, 0) AS latestUpload,
    coalesce(C.fetchedAt, 0) AS chapterFetchedAt,
    coalesce(C.lastRead, 0) AS lastRead,
    coalesce(C.bookmarkCount, 0) AS bookmarkCount,
    coalesce(MC.category_id, 0) AS category
FROM audiobooks M
LEFT JOIN(
    SELECT
        chapters.audiobook_id,
        count(*) AS total,
        sum(read) AS readCount,
        coalesce(max(chapters.date_upload), 0) AS latestUpload,
        coalesce(max(audiobookhistory.last_read), 0) AS lastRead,
        coalesce(max(chapters.date_fetch), 0) AS fetchedAt,
        sum(chapters.bookmark) AS bookmarkCount
    FROM chapters
    LEFT JOIN audiobookhistory
    ON chapters._id = audiobookhistory.chapter_id
    GROUP BY chapters.audiobook_id
) AS C
ON M._id = C.audiobook_id
LEFT JOIN audiobooks_categories AS MC
ON MC.audiobook_id = M._id
WHERE M.favorite = 1;

audiobooklib:
SELECT *
FROM audiobooklibView;
