import eu.kanade.tachiyomi.audiobooksource.model.AudiobookUpdateStrategy;
import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE audiobooks(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    url TEXT NOT NULL,
    artist TEXT,
    author TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    title TEXT NOT NULL,
    status INTEGER NOT NULL,
    thumbnail_url TEXT,
    favorite INTEGER AS Boolean NOT NULL,
    last_update INTEGER,
    next_update INTEGER,
    initialized INTEGER AS Boolean NOT NULL,
    viewer INTEGER NOT NULL,
    chapter_flags INTEGER NOT NULL,
    cover_last_modified INTEGER NOT NULL,
    date_added INTEGER NOT NULL,
    update_strategy INTEGER AS AudiobookUpdateStrategy NOT NULL DEFAULT 0,
    calculate_interval INTEGER DEFAULT 0 NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    favorite_modified_at INTEGER
);

CREATE INDEX audiobooklib_favorite_index ON audiobooks(favorite) WHERE favorite = 1;
CREATE INDEX audiobooks_url_index ON audiobooks(url);

CREATE TRIGGER update_last_favorite_at_audiobooks
AFTER UPDATE OF favorite ON audiobooks
BEGIN
  UPDATE audiobooks
  SET favorite_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_last_modified_at_audiobooks
AFTER UPDATE ON audiobooks
FOR EACH ROW
BEGIN
  UPDATE audiobooks
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

getAudiobookById:
SELECT *
FROM audiobooks
WHERE _id = :id;

-- TODO: this should ideally never really have more than 1 result
getAudiobookByUrlAndSource:
SELECT *
FROM audiobooks
WHERE url = :url AND source = :source
LIMIT 1;

getFavorites:
SELECT *
FROM audiobooks
WHERE favorite = 1;

getAllAudiobook:
SELECT *
FROM audiobooks;

getAudiobooksWithFavoriteTimestamp:
SELECT *
FROM audiobooks
WHERE favorite_modified_at IS NOT NULL;

getAudiobookSourceIdWithFavoriteCount:
SELECT
source,
count(*)
FROM audiobooks
WHERE favorite = 1
GROUP BY source;

getFavoriteBySourceId:
SELECT *
FROM audiobooks
WHERE favorite = 1
AND source = :sourceId;

getDuplicateLibraryAudiobook:
SELECT *
FROM audiobooks
WHERE favorite = 1
AND LOWER(title) = :title
AND _id != :id;

resetViewerFlags:
UPDATE audiobooks
SET viewer = 0;

getSourceIdsWithNonLibraryAudiobook:
SELECT source, COUNT(*) AS audiobook_count
FROM audiobooks
WHERE favorite = 0
GROUP BY source;

deleteAudiobooksNotInLibraryBySourceIds:
DELETE FROM audiobooks
WHERE favorite = 0 AND source IN :sourceIds;

insert:
INSERT INTO audiobooks(source, url, artist, author, description, genre, title, status, thumbnail_url, favorite, last_update, next_update, initialized, viewer, chapter_flags, cover_last_modified, date_added, update_strategy, calculate_interval, last_modified_at)
VALUES (:source, :url, :artist, :author, :description, :genre, :title, :status, :thumbnailUrl, :favorite, :lastUpdate, :nextUpdate, :initialized, :viewerFlags, :chapterFlags, :coverLastModified, :dateAdded, :updateStrategy, :calculateInterval, strftime('%s', 'now'));

update:
UPDATE audiobooks SET
    source = coalesce(:source, source),
    url = coalesce(:url, url),
    artist = coalesce(:artist, artist),
    author = coalesce(:author, author),
    description = coalesce(:description, description),
    genre = coalesce(:genre, genre),
    title = coalesce(:title, title),
    status = coalesce(:status, status),
    thumbnail_url = coalesce(:thumbnailUrl, thumbnail_url),
    favorite = coalesce(:favorite, favorite),
    last_update = coalesce(:lastUpdate, last_update),
    next_update = coalesce(:nextUpdate, next_update),
    initialized = coalesce(:initialized, initialized),
    viewer = coalesce(:viewer, viewer),
    chapter_flags = coalesce(:chapterFlags, chapter_flags),
    cover_last_modified = coalesce(:coverLastModified, cover_last_modified),
    date_added = coalesce(:dateAdded, date_added),
    update_strategy = coalesce(:updateStrategy, update_strategy),
    calculate_interval = coalesce(:calculateInterval, calculate_interval)
WHERE _id = :audiobookId;

selectLastInsertedRowId:
SELECT last_insert_rowid();
