CREATE TABLE audiobooks_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    audiobook_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(category_id) REFERENCES categories (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(audiobook_id) REFERENCES audiobooks (_id)
    ON DELETE CASCADE
);

CREATE TRIGGER update_last_modified_at_audiobooks_categories
AFTER UPDATE ON audiobooks_categories
FOR EACH ROW
BEGIN
  UPDATE audiobooks_categories
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

insert:
INSERT INTO audiobooks_categories(audiobook_id, category_id, last_modified_at)
VALUES (:audiobookId, :categoryId, strftime('%s', 'now'));

deleteAudiobookCategoryByAudiobookId:
DELETE FROM audiobooks_categories
WHERE audiobook_id = :audiobookId;